spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&serverTimezone=America/Recife
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security

spring.profiles.group.prod=oauth-securit


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

