algamoney.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

<<<<<<< HEAD
algamoney.origin-permitida=https://algamoneyapi-robertocajueiro.herokuapp.com/
=======
algamoney.origin-permitida=https://algamoneyapi-robertocajueiro.herokuapp.com/
>>>>>>> 23c7bffde0af0e0b02fc0e82a1576a0d5dee03ab
