spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&serverTimezone=America/Recife
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd


spring.profiles.active=basic-security
spring.profiles.group.prod=oauth-security


#spring.profiles.active=oauth-security

#spring.profiles.group.prod=oauth-security

#spring.profiles.active=oauth-security


